<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semestre IV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="img/DNQ-MOTOR-ROJO.ico" type="image/x-icon" />

    <style>
      /* Estilos para el header */
      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #333;
        color: #fff;
        padding: 0px;
        transition: transform 0.3s; /* Agrega una transición suave para el desplazamiento */
      }
      #texto-header {
        border-left: 1px solid #fff; /* Línea vertical */
        padding-left: 20px; /* Espacio entre la línea y el contenido */
      }
      body {
        font-family: "Montserrat", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #1a1a1a;
      }
      header {
        background-color: #333; /* Color de fondo del header */
        color: #fff; /* Color del texto en el header */
        padding: 20px 0; /* Espaciado vertical en el header (20px arriba y abajo, 0 a los lados) */
        display: flex; /* Usar un diseño flexible para alinear elementos */
        justify-content: space-between; /* Alinear elementos en el espacio disponible */
        align-items: center; /* Centrar verticalmente los elementos en el header */
      }

      /* Estilos para el logo */
      #logo {
        display: flex;
        align-items: center;
        margin-left: 20px; /* Opcional: agrega un margen a la izquierda del logo */
      }

      #logo img {
        width: 150px; /* Ancho del logo */
        height: auto; /* Mantener la proporción de la imagen */
        padding-right: 20px;
      }

      /* Estilos para el menú de navegación */
      #menu ul {
        list-style: none; /* Quitar las viñetas de la lista */
        padding: 0;
        padding-right: 30px;
      }

      #menu li {
        display: inline; /* Mostrar los elementos de la lista en línea */
        margin-right: 20px; /* Espacio entre elementos del menú */
      }

      #menu a {
        text-decoration: none; /* Quitar subrayado de los enlaces */
        color: #fff; /* Color del texto de los enlaces del menú */
      }
      #objetivo-general {
        display: flex; /* Usa un diseño flexible para crear dos columnas */
        background-color: #f2f2f2; /* Color de fondo */
        padding: 0px; /* Espaciado interno */
        margin-top: 100px;
      }

      /* Estilos para la columna izquierda (título) */
      #columna-izquierda {
        flex: 1; /* La columna izquierda toma el 50% del ancho disponible */
        display: flex;
        flex-direction: column;
        justify-content: center; /* Centrar verticalmente el contenido */
        align-items: left; /* Centrar horizontalmente el contenido */
        padding: 100px 0;
        background-color: #282828;
      }

      #columna-izquierda h1 {
        font-size: 50px; /* Tamaño de fuente del encabezado */
        color: #ffffff; /* Color del texto del encabezado */
        background-color: #282828;
        padding-left: 70px;
      }

      /* Estilos para la columna derecha (texto) */
      #columna-derecha {
        flex: 2; /* La columna derecha toma el 50% del ancho disponible */
        padding: 100px 0;
        background-color: #282828;
      }

      #columna-derecha p {
        font-size: 16px; /* Tamaño de fuente del párrafo */
        color: #ffffff; /* Color del texto del párrafo */
        padding-right: 70px;
        background-color: #282828;
        padding-left: 70px;
      }
      /* Estilos para la sección "Objetivos Específicos" */
      #objetivos-especificos {
        display: flex;
        justify-content: center; /* Centra horizontalmente el contenido */
        align-items: center; /* Centra verticalmente el contenido */
        gap: 20px; /* Espacio entr  e las columnas */
        padding: 70px 0;
        background-color: #1a1a1a;
      }

      /* Estilos para la lista de objetivos a la izquierda */
      #objetivos-especificos-izq {
        flex: 1; /* La lista toma el 75% del ancho disponible */
        background-color: #1a1a1a;
        padding-left: 50px; /* Añade espacio a la izquierda de la lista */
        padding-right: 100px;
      }

      #objetivos-especificos-izq ol {
        list-style: decimal; /* Numerar la lista */
        font-size: 16px; /* Tamaño de fuente de la lista */
        color: #ffffff; /* Color del texto de la lista */
        background-color: #1a1a1a;
      }

      /* Estilos para el título "Objetivos Específicos" a la derecha */
      #objetivos-especificos-der {
        flex: 1; /* El título toma el 50% del ancho disponible */
        text-align: center; /* Alinea el texto al centro horizontalmente */
        background-color: #1a1a1a;
      }

      #objetivos-especificos-der h1 {
        font-size: 24px; /* Tamaño de fuente del título */
        color: #ffffff; /* Color del texto del título */
        background-color: #1a1a1a;
        padding-right: 50px;
      }
      /* Estilos para la sección */
      #manejo-de-sesiones {
        display: flex;
        align-items: center;
        background-color: #262626;
        color: #ffffff;
        padding-top: 50px;
        padding-bottom: 50px;
      }

      /* Estilos para el h1 (encabezado) */
      #manejo-de-sesiones h1 {
        flex: 1;
        text-align: center;
        padding-left: 70px;
      }

      /* Estilos para la galería de imágenes */
      #galeria {
        flex: 3;
        text-align: center;
      }

      #galeria img {
        max-width: 100%;
        max-height: 500px;
        display: none;
        padding-left: 100px;
      }

      #galeria img:first-child {
        display: block;
      }
      .galeria {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px; /* Ajusta el alto deseado */
        padding-left: 70px;
      }

      .galeria img {
        display: none;
        max-height: 100%;
        max-width: 100%;
      }
      footer {
        background-color: #333;
        color: #fff;
        padding: 20px 0;
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .footer-content {
        display: flex;
        align-items: center;
      }

      .footer-logo img {
        width: 150px;
        height: auto;
        padding-left: 70px;
        padding-right: 70px;
      }

      .footer-info {
        border-left: 1px solid #fff; /* Línea vertical */
        padding-left: 20px; /* Espacio entre la línea y el contenido */
        padding-right: 800px;
      }
      #reportes-excel {
        max-width: 100%;
        height: 200px;
        padding-left: 50px;
        padding-top: 0px;
      }
      #encriptacion {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 100px;
        padding-top: 30px;
        background-color: #1a1a1a;
      }

      #encriptacion h1 {
        font-size: 24px;
        color: #ffffff;
        padding-left: 70px;
        padding-right: 70px;
      }

      #encriptacion p {
        font-size: 16px;
        color: #ffffff;
        padding-right: 90px;
      }

      #encriptacion img {
        max-width: 100%;
        max-height: 200px;
        padding-right: 100px;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="logo">
        <a href="index.html">
          <img src="img/DNQ MOTOR ROJO.png" alt="Logo de DNQMotor" />
        </a>
        <div id="texto-header">
          <p>Portafolio</p>
        </div>
      </div>
      <nav>
        <div id="menu">
          <ul>
            <li><a href="index.html">Inicio</a></li>

            <li><a href="#acerca-de-mi">Acerca de mí</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <section id="objetivo-general">
      <div id="columna-izquierda">
        <h1>Semestre 4</h1>
      </div>
    </section>
    <section id="objetivos-especificos">
      <div id="objetivos-especificos-izq">
        <ol>
          <li>Manejo de sesiones, roles y permisos.</li>
          <li>Interfaz Gráfica con Framework (responsive)</li>
          <li>Generación de reportes para exportar a Excel</li>
          <li>Consulta a través de filtros multicriterios</li>
          <li>Encriptación</li>
        </ol>
      </div>
      <div id="objetivos-especificos-der">
        <h1>Criterios de evaluación</h1>
      </div>
    </section>
    <section id="manejo-de-sesiones">
      <div class="galeria">
        <img src="img/Manejo de sesiones (1).PNG" alt="Imagen 1" />
        <img src="img/Manejo de sesiones (2).PNG" alt="Imagen 2" />
        <img src="img/Manejo de sesiones (3).PNG" alt="Imagen 3" />
        <img src="img/Manejo de sesiones (4).PNG" alt="Imagen 4" />
        <img src="img/Manejo de sesiones (5).PNG" alt="Imagen 5" />
        <img src="img/Manejo de sesiones (6).PNG" alt="Imagen 6" />
        <img src="img/Manejo de sesiones (7).PNG" alt="Imagen 7" />
      </div>
    </section>
    <section id="manejo-de-sesiones">
      <div class="galeria">
        <img src="img/Interfaz grafica (1).PNG" alt="Imagen 1" />
        <img src="img/Interfaz grafica (2).PNG" alt="Imagen 2" />
        <img src="img/Interfaz grafica (3).PNG" alt="Imagen 3" />
        <img src="img/Interfaz grafica (4).PNG" alt="Imagen 4" />
        <img src="img/Interfaz grafica (5).PNG" alt="Imagen 5" />
        <img src="img/Interfaz grafica (6).PNG" alt="Imagen 6" />
        <img src="img/Interfaz grafica (7).PNG" alt="Imagen 7" />
        <img src="img/Interfaz grafica (8).PNG" alt="Imagen 8" />
        <img src="img/Interfaz grafica (9).PNG" alt="Imagen 9" />
      </div>
    </section>
    <section id="objetivos-especificos">
      <div id="objetivos-especificos-izq">
        <p style="color: rgb(255, 255, 255)">
          Para llevar a cabo la generación de informes basados en los registros
          y tablas almacenados en MySQL, empleamos el complemento de generación
          y exportación de datos de MySQL a Excel. Este complemento se instala
          de manera sencilla al ser parte integral de la estructura de
          directorios de la aplicación. En este contexto, se definen secciones
          que permiten importar datos y, simultáneamente, construir y gestionar
          la interacción con la base de datos MySQL.
        </p>
        <p style="color: rgb(255, 255, 255)">
          Una vez que hayamos exportado los datos desde MySQL a Excel, estaremos
          en condiciones de generar tablas dinámicas y gráficos. Estas
          herramientas nos proporcionarán una comprensión más profunda y
          permitirán un análisis didáctico de cómo se relacionan e interactúan
          los datos presentes en las tablas.
        </p>
      </div>
      <div id="objetivos-especificos-der">
        <h1>Generación de reportes de MySQL a Excel</h1>
      </div>
    </section>
    <section id="objetivos-especificos">
      <div id="objetivos-especificos-izq">
        <img src="img/Database.png" alt="Database.png" id="reportes-excel" />
      </div>
      <div class="galeria">
        <img src="img/MySQL for excel (1).PNG" alt="Imagen 1" />
        <img src="img/MySQL for excel (2).PNG" alt="Imagen 1" />
        <img src="img/MySQL for excel (3).PNG" alt="Imagen 1" />
      </div>
    </section>
    <section id="encriptacion">
      <h1>Encriptación</h1>
      <p>
        Spring Boot Security ofrece varios algoritmos de encriptación, siendo
        BCrypt el que se uso en el proyecto DNQ Motor. Cuando un usuario crea o
        cambia su contraseña, esta se almacena cifrada en la base de datos.
        Durante el inicio de sesión, Spring Boot Security compara la contraseña
        proporcionada con la versión cifrada en la base de datos, lo que
        garantiza la seguridad de las contraseñas. Además, se utiliza el
        "salting" para agregar una capa adicional de seguridad, y las
        contraseñas se actualizan de manera segura.
      </p>
      <img src="img/encriptacion.png" alt="Encriptación" />
    </section>
    <script>
      const galerias = document.querySelectorAll(".galeria");

      galerias.forEach((galeria) => {
        const imagenes = galeria.getElementsByTagName("img");
        let currentIndex = 0;

        // Mostrar la primera imagen inmediatamente
        imagenes[currentIndex].style.display = "block";

        function cambiarImagen() {
          imagenes[currentIndex].style.display = "none";
          currentIndex = (currentIndex + 1) % imagenes.length;
          imagenes[currentIndex].style.display = "block";
        }

        setInterval(cambiarImagen, 50000);

        galeria.addEventListener("click", () => {
          cambiarImagen();
        });
      });
    </script>
    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="footer-logo">
            <img src="img/DNQ MOTOR BLANCO.png" alt="Logo de la empresa" />
          </div>
        </div>
        <div class="footer-info">
          <p>&copy; 2023 DNQ Motor - Todos los derechos reservados</p>
          <p>Dirección: Cra 39b # 29b-28 sur, Bogotá, Colombia</p>
        </div>
      </div>
    </footer>
  </body>
</html>
