<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semestre I</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="img/DNQ-MOTOR-ROJO.ico" type="image/x-icon" />
    <style>
      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #333;
        color: #fff;
        padding: 0px;
        transition: transform 0.3s; /* Agrega una transición suave para el desplazamiento */
      }
      #texto-header {
        border-left: 1px solid #fff; /* Línea vertical */
        padding-left: 20px; /* Espacio entre la línea y el contenido */
      }
      body {
        font-family: "Montserrat", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #1a1a1a;
      }
      header {
        background-color: #333; /* Color de fondo del header */
        color: #fff; /* Color del texto en el header */
        padding: 20px 0; /* Espaciado vertical en el header (20px arriba y abajo, 0 a los lados) */
        display: flex; /* Usar un diseño flexible para alinear elementos */
        justify-content: space-between; /* Alinear elementos en el espacio disponible */
        align-items: center; /* Centrar verticalmente los elementos en el header */
      }

      /* Estilos para el logo */
      #logo {
        display: flex;
        align-items: center;
        margin-left: 20px; /* Opcional: agrega un margen a la izquierda del logo */
      }

      #logo img {
        width: 150px; /* Ancho del logo */
        height: auto; /* Mantener la proporción de la imagen */
        padding-right: 20px;
      }

      /* Estilos para el menú de navegación */
      #menu ul {
        list-style: none; /* Quitar las viñetas de la lista */
        padding: 0;
        padding-right: 30px;
      }

      #menu li {
        display: inline; /* Mostrar los elementos de la lista en línea */
        margin-right: 20px; /* Espacio entre elementos del menú */
      }

      #menu a {
        text-decoration: none; /* Quitar subrayado de los enlaces */
        color: #fff; /* Color del texto de los enlaces del menú */
      }
      #objetivo-general {
        display: flex; /* Usa un diseño flexible para crear dos columnas */
        background-color: #f2f2f2; /* Color de fondo */
        padding: 0px; /* Espaciado interno */
        margin-top: 100px;
      }

      /* Estilos para la columna izquierda (título) */
      #columna-izquierda {
        flex: 1; /* La columna izquierda toma el 50% del ancho disponible */
        display: flex;
        flex-direction: column;
        justify-content: center; /* Centrar verticalmente el contenido */
        align-items: left; /* Centrar horizontalmente el contenido */
        padding: 100px 0;
        background-color: #282828;
      }

      #columna-izquierda h1 {
        font-size: 50px; /* Tamaño de fuente del encabezado */
        color: #ffffff; /* Color del texto del encabezado */
        background-color: #282828;
        padding-left: 70px;
      }

      /* Estilos para la columna derecha (texto) */
      #columna-derecha {
        flex: 2; /* La columna derecha toma el 50% del ancho disponible */
        padding: 100px 0;
        background-color: #282828;
      }

      #columna-derecha p {
        font-size: 16px; /* Tamaño de fuente del párrafo */
        color: #ffffff; /* Color del texto del párrafo */
        padding-right: 70px;
        background-color: #282828;
        padding-left: 70px;
      }
      /* Estilos para la sección "Objetivos Específicos" */
      #objetivos-especificos {
        display: flex;
        justify-content: center; /* Centra horizontalmente el contenido */
        align-items: center; /* Centra verticalmente el contenido */
        gap: 20px; /* Espacio entr  e las columnas */
        padding: 70px 0;
        background-color: #1a1a1a;
      }

      /* Estilos para la lista de objetivos a la izquierda */
      #objetivos-especificos-izq {
        flex: 1; /* La lista toma el 75% del ancho disponible */
        background-color: #1a1a1a;
        padding-left: 50px; /* Añade espacio a la izquierda de la lista */
        padding-right: 100px;
      }

      #objetivos-especificos-izq ol {
        list-style: decimal; /* Numerar la lista */
        font-size: 16px; /* Tamaño de fuente de la lista */
        color: #ffffff; /* Color del texto de la lista */
        background-color: #1a1a1a;
      }

      /* Estilos para el título "Objetivos Específicos" a la derecha */
      #objetivos-especificos-der {
        flex: 1; /* El título toma el 50% del ancho disponible */
        text-align: center; /* Alinea el texto al centro horizontalmente */
        background-color: #1a1a1a;
      }

      #objetivos-especificos-der h1 {
        font-size: 24px; /* Tamaño de fuente del título */
        color: #ffffff; /* Color del texto del título */
        background-color: #1a1a1a;
        padding-right: 50px;
      }
      /* Estilos para la sección */
      #manejo-de-sesiones {
        display: flex;
        align-items: center;
        background-color: #262626;
        color: #ffffff;
        padding-top: 50px;
        padding-bottom: 50px;
      }

      /* Estilos para el h1 (encabezado) */
      #manejo-de-sesiones h1 {
        flex: 1;
        text-align: center;
        padding-left: 70px;
      }

      /* Estilos para la galería de imágenes */
      #galeria {
        flex: 3;
        text-align: center;
      }

      #galeria img {
        max-width: 100%;
        max-height: 500px;
        display: none;
        padding-left: 100px;
      }

      #galeria img:first-child {
        display: block;
      }
      footer {
        background-color: #333;
        color: #fff;
        padding: 20px 0;
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .footer-content {
        display: flex;
        align-items: center;
      }

      .footer-logo img {
        width: 150px;
        height: auto;
        padding-left: 70px;
        padding-right: 70px;
      }

      .footer-info {
        border-left: 1px solid #fff; /* Línea vertical */
        padding-left: 20px; /* Espacio entre la línea y el contenido */
        padding-right: 800px;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="logo">
        <a href="index.html">
          <img src="img/DNQ MOTOR ROJO.png" alt="Logo de DNQMotor" />
        </a>
        <div id="texto-header">
          <p>Portafolio</p>
        </div>
      </div>
      <nav>
        <div id="menu">
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="#acerca-de-mi">Acerca de mí</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <section id="objetivo-general">
      <div id="columna-izquierda">
        <h1>Semestre 1</h1>
      </div>
    </section>
    <section id="objetivos-especificos">
      <div id="objetivos-especificos-izq">
        <ol>
          <li>Introducción</li>
          <li>Planteamiento del problema</li>
          <li>Justificación del proyecto</li>
        </ol>
      </div>
      <div id="objetivos-especificos-der">
        <h1>Criterios de evaluación</h1>
      </div>
    </section>
    <section id="objetivos-especificos">
      <div id="objetivos-especificos-izq" style=>
        <p style="padding: left 100px; color: #ffffff">
          En esta documentación se presenta el proyecto DNQ Motor, en el cual se
          describe su desarrollo paso a paso utilizando estándares para la
          creación y ejecución de proyectos. Identificamos problemas,
          requisitos, funcionalidades, interacciones y soluciones [1][2][3][4].
          Una de las necesidades que abordamos con DNQ Motor es la alta demanda
          de piezas y repuestos para motos, así como el desconocimiento por
          parte de los conductores sobre las diferentes opciones disponibles en
          el mercado. Esto ha dado lugar a un ambiente comercial en el que
          existe desconfianza en la relación cliente-proveedor. En un mercado
          altamente competitivo, los múltiples proveedores se enfrentan a la
          incertidumbre del cliente en cuanto a la elección de los productos.
          Nuestro proyecto tiene como objetivo proporcionar la asistencia y los
          productos necesarios para brindar seguridad al cliente en su
          inversión. Nuestro objetivo es satisfacer las necesidades de los
          usuarios que se enfrentan en el mercado en línea (E-commerce) y
          generar confiabilidad y seguridad [2].
        </p>
      </div>
      <div id="objetivos-especificos-der">
        <h1>Introducción</h1>
      </div>
    </section>
    <section id="objetivos-especificos">
      <div id="objetivos-especificos-izq">
        <p style="color: #ffffff">
          A menudo, no se sabe con certeza el estado del producto o su calidad,
          lo que resulta en la falta de garantía debido a una mala comunicación
          asesor-cliente. En ocasiones, el servicio de entrega no es oportuno
          debido a la alta demanda de productos en línea.
        </p>
        <p style="color: #ffffff">
          El E-Commerce ha ganado popularidad en los últimos años, beneficiando
          a muchas personas, pero también ha generado contratiempos debido a una
          mala gestión de los sistemas de información, un diseño web deficiente
          y una mala organización de los contenidos en la web. Uno de los
          problemas clave es la seguridad de los datos personales y pagos
          realizados por los usuarios en diferentes plataformas de comercio en
          línea. Los usuarios se enfrentan a páginas maliciosas en las que
          introducen datos personales y realizan pagos, lo que los convierte en
          víctimas de robo de información, suplantación de identidad y pérdida
          de dinero
        </p>
      </div>
      <div id="objetivos-especificos-der">
        <h1>Planteamiento del problema</h1>
      </div>
    </section>
    <section id="objetivos-especificos">
      <div id="objetivos-especificos-izq">
        <ol style="color: #ffffff">
          <li>
            Demanda en el mercado de repuestos para motos: La industria de las
            motocicletas ha experimentado un crecimiento constante en los
            últimos años, y junto con ello, la necesidad de repuestos y
            accesorios de calidad. La alta demanda de repuestos para motos crea
            una oportunidad comercial significativa.
          </li>

          <li>
            Facilidad de acceso y comodidad para los clientes: Un comercio
            electrónico dedicado a la venta de repuestos para motos ofrece una
            solución conveniente para los propietarios de motocicletas que
            desean acceder a una amplia variedad de productos desde la comodidad
            de sus hogares. Esto elimina la necesidad de desplazarse físicamente
            a una tienda y permite a los clientes buscar y comprar productos de
            manera más eficiente.
          </li>

          <li>
            Variedad y disponibilidad de productos: El proyecto DNQ Motor tiene
            como objetivo ofrecer una amplia gama de repuestos y accesorios para
            motos, lo que satisface las necesidades de un mercado diverso. Los
            clientes pueden encontrar productos específicos para su marca y
            modelo de motocicleta, así como opciones de personalización.
          </li>

          <li>
            Competitividad y precios competitivos: Al operar en línea, DNQ Motor
            puede mantener costos operativos más bajos en comparación con las
            tiendas físicas. Esto le permite ofrecer precios competitivos a sus
            clientes, lo que atrae a un público más amplio.
          </li>

          <li>
            Potencial de crecimiento y expansión: A medida que el proyecto DNQ
            Motor gane tracción en el mercado, existe el potencial de expansión
            a nivel regional o incluso global. Esto puede proporcionar
            oportunidades adicionales de crecimiento y mayores ingresos a medida
            que la marca se consolida.
          </li>

          <li>
            Enfoque en la experiencia del cliente: La plataforma de comercio
            electrónico permite una atención personalizada a los clientes y la
            posibilidad de brindar una experiencia de compra enriquecedora. Esto
            incluye atención al cliente, recomendaciones de productos y la
            simplificación del proceso de compra.
          </li>

          <li>
            Tendencia hacia las compras en línea: La creciente tendencia de
            compras en línea, especialmente después del contexto de la pandemia
            de COVID-19, demuestra que cada vez más personas optan por comprar
            productos en línea. DNQ Motor está bien posicionado para capitalizar
            esta tendencia en el mercado de repuestos para motos.
          </li>
        </ol>
      </div>
      <div id="objetivos-especificos-der">
        <h1>Justificación del proyecto</h1>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="footer-logo">
            <img src="img/DNQ MOTOR BLANCO.png" alt="Logo de la empresa" />
          </div>
        </div>
        <div class="footer-info">
          <p>&copy; 2023 DNQ Motor - Todos los derechos reservados</p>
          <p>Dirección: Cra 39b # 29b-28 sur, Bogotá, Colombia</p>
        </div>
      </div>
    </footer>
  </body>
</html>
